# springMVC

./: pom.xml
src/main/java/com/xiana/mvc/bean/: Employee.java
src/main/java/com/xiana/mvc/controller/: EmployeeController.java  ExceptionController.java  FileController.java
src/main/java/com/xiana/mvc/dao/: EmployeeDao.java
src/main/java/com/xiana/mvc/interceptor/: FirstInterceptor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  index.html  success.html
